name: tf
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2022.12.7=h5b45459_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38haa244fe_0
  - libffi=3.4.2=hd77b12b_6
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py38haa95532_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.8.16=h6244533_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pywin32=305=py38h2bbff1b_0
  - pyzmq=23.2.0=py38hd77b12b_0
  - setuptools=66.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.2=py38h294d835_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38haa95532_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
      - absl-py==0.15.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - flatbuffers==1.12
      - gast==0.3.3
      - google-auth==2.17.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.32.0
      - h5py==2.10.0
      - idna==3.4
      - imageio==2.27.0
      - keras-preprocessing==1.1.2
      - lazy-loader==0.2
      - markdown==3.4.3
      - markupsafe==2.1.2
      - matplotlib==3.3.4
      - networkx==3.1
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - pillow==9.5.0
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.0.9
      - pywavelets==1.4.1
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.16.2
      - scipy==1.10.1
      - six==1.15.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-gpu==2.4.1
      - tensorflow-estimator==2.4.0
      - termcolor==1.1.0
      - tifffile==2023.4.12
      - typing-extensions==3.7.4.3
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - wrapt==1.12.1
prefix: D:\Tools\anaconda3\envs\tf
