###Dataset
object20230427T1027: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4.
object20230426T1708: anchor 8, 16 osv. 2000 steg. 4 images per gpu. Batch size: 4. 

###Omträning
object20230503T0946: anchor 8, 16 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101 DATASET
object20230503T2215: anchor 8, 16 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET50 DATASET
object20230504T0910: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101. Augmentation iaa.Fliplr(0.5), Gaussainblurr(sigma=0, 2.0) DATASET
object20230505T1049: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101. DATASETTEST 
object20230507T1226: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101. DATASET_LAB (BARA EGEN LABLADE BILDER) 	

#RAPPORTEN
object20230506T0622: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. DATASET_GEN	
object20230508T0832: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. DATASET_MIX			
object20230509T1215: anchor 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. DATASET_MANUEL 
object20230518T1339: anchor 4, 8 osv. 2000 steg. 1 images per gpu. Batch size: 1. DATASET_MAN  (Improved)

#Ytterligare tester
object20230510T0752: anchor 2, 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101. DATA augmentation 50% horizontal flip. DATASET_MANUEL (BARA EGEN LABLADE BILDER)object20230511T2201: anchor 2, 4, 8 osv. 2000 steg. 4 images per gpu. Batch size: 4. RESNET101. DATASET_MANUEL (BARA EGEN LABLADE BILDER)




object20230425T1930: anchor 32, 64 osv. 2000 steg. 4 images per gpu. Batch size: 4.
object20230428T1023: anchor 4, 8 osv. 900 steg. 2 image per gpu. Batch size: 2.
object20230428T1052: anchor 4, 8 osv. training steps 755. validation steps 188. 2 images per gpu. Batch size: 2.

###Forts
object20230502T1241: anchor 8, 16 osv. 2360 steg. 580 val steg. Learning rate: 0.01. 4 images per gpu. Batch size: 4.


###Datasettest
object20230428T1931: anchor 4, 8 osv. training steps 236. validation steps 59. 2 images per gpu. Batch size 2.
object20230429T0626: anchor 8, 16 osv. training steps 236. validation steps 59. 2 images per gpu. Batch size 2.


###Dataset
object20230429T1305: anchor 8, 16 osv. training steps 1510. validation steps 376. 1 images per gpu. Batch size 1.
object20230429T1806: anchor 4, 8 osv. training steps 1510. validation steps 376. 1 images per gpu. Batch size 1.

#Dataset
object20230430T1016: Se listan nedan
------------------------------
Training only the heads of the network
4 images per GPU
7550 training steps
94 validation steps
Anchor scales of 16 and 32 etc
0.9 confidence threshold
20 epochs

object20230501T1214: Se listan nedan
----------------------------------
Training only the heads of the network
4 images per GPU
7550 training steps
94 validation steps
Anchor scales of 16 and 32 etc
0.9 confidence threshold
20 epochs
Augmentation, 50% horizontal flip, Applies GaussianBlur with sigma 0 to 5

#Datasettest
#2023-05-02 
ONGOING - object20230502T0953: Se listan nedan
----------------------------------------------
Training only the heads of the network
4 images per GPU
2360 training steps
30 validation steps
Anchor scales of 8 and 16 etc
0.9 confidence threshold
20 epochs
Augmentation, 50% horizontal flip, Applies GaussianBlur with sigma 0 to 5


-------------------------
Optimal hyperparameters:
2k steps
50 val
0,001 lr
4, 8 anchor
4 img per gpu
0,001 nms
0,5 detection confidence
